# Study

./: 20180976.R  README.md
Algorithm/: DualPivotQuicksort_Insert.cionSort.c
BigData/: classify.py  getStudentsGrade.py
BigData/MakeNewData/: IMDB.py  UBER.py  movies.out  uber.out
DataBaseProgramming/: SQL  SQL.md
DataEngineering/: HadoopConfiguration.md  README.md  Spark.md  WordCount.md
DataEngineering/hadoop/: MatrixAdd  MatrixMultiplication  MatrixMultiplication.java  PageRank.java  ReduceSideJoin.java  WordCount.java  hadoop.md
DataEngineering/hadoop/lab/: build.xml
DataEngineering/hadoop/lab/data/: D1  D2  D3  D4  matrix_a  matrix_b  pagerank_data  relation_a  relation_b  relational_data
DataEngineering/hadoop/lab/src/: PageRank.java  ReduceSideJoin_CompositeKey.java
DataEngineering/spark/: JavaWordCount  build.xml  spark.md
DataEngineering/spark/JavaWordCount/data/: relation_a
DataEngineering/spark/data/: mat2  relation_b
DataEngineering/spark/hw/src/: IMDBStudent20180976.java  UBERStudent20180976.java
DataEngineering/spark/lab/Join/: Product.java
DataEngineering/spark/output/: part-00000
DataEngineering/spark/src/: Code.java  JavaWordCount.java  Join.java  MatrixComputation.java
DataEngineering/spark/src/data/: mat1
DataScience/: Data_Exploration.R  Score설명.md  preprocessing.r  test.R  try1.R  try2.R
DataScience/Score/: Score.R
HTML/: 입력양식.html
IoT/Arduino/: BlueTooth.ino  SHA256.ino  Servo.ino
IoT/RaspberryPi/: IoT_Cloud.c  demodb.cpp  demodb2.cpp  farmstory.c  siganl.c
JAVA/use_GetterSetter/: Book.java
Java/: Date.java  FileReadWrite.java  test.java  기말고사_과제2.java
Java/Contact_CRUD/: Contact.java  Listable.java  Menu.java  PhoneMain.java  selectN.java
Java/PointManage/: Costomer.java  PointManage.java  기말고사_과제1.java
Java/Thread_Test/: Counter.java  Mythread.java  Thread_Test.java  Week14_예제.java
Java/use_GetterSetter/: Book_Test.java
MobileApplication/Alarm/: AndroidManifest.xml
MobileApplication/AsyncTaskNaver_with_XMLParser/: AndroidManifest.xml
MobileApplication/BasicFile/: AndroidManifest.xml
MobileApplication/GeoCodingTest/: AndroidManifest.xml
MobileApplication/LBSTest/: build.gradle  import-summary.txt  local.properties
SQL/: Createtable.sql.txt  DateTypeExample.txt  InsertRecords.sql.txt  InsertRecords.txt  case_expression.sql
SQLD/: CASE_EXPRESSION.sql  case_expression.sql
src/: Book.java  Book_Test.java
시스템프로그래밍/: Readme.md  SystemProgramming.md
(+146 files in other folders)
