
	insert into department values('920', '컴퓨터공학과', '201호');
	insert into department values('923', '산업공학과', '207호');
	insert into department values('925', '전자공학과', '308호');

	insert into student 
	values('1292001', '900424-1825409', '김광식', 2, '서울', '920');
	insert into student 
	values('1292002', '900305-1730021', '김정현', 2, '서울', '920');
	insert into student 
	values('1292003', '891021-2308302', '김현정', 2, '대전', '920');
	insert into student 
	values('1292004', '901011-1308333', '방탄이', 1, '서울', '920');

	insert into student 
	values('1292301', '890902-2704012', '김현정', 2, '대구', '923');
	insert into student 
	values('1292303', '910715-1524390', '박광수', 1, '광주', '923');
	insert into student 
	values('1292305', '921011-1809003', '김우주', 2, '부산', '923');
	insert into student 
	values('1292501', '900825-1506390', '박철수', 1, '대전', '925');
	insert into student 
	values('1292502', '911011-1809003', '백태성', 2, '서울', '925');
	insert into student 
	values('1292512', '911011-2809003', '백성희', 3, '서울', '925');

	insert into professor 
	values('92001', '590327-1839240', '이태규', '920', '교수', 1997);
	insert into professor 
	values('92002', '690702-1350026', '고희석', '920', '부교수', 2003);
        insert into professor 
	values('92003', '741011-1350026', '임성채', '920', '교수', 2005);
	insert into professor 
	values('92301', '741011-2765501', '최성희', '923', '부교수', 2005);
	insert into professor 
	values('92302', '750728-1102458', '김태석', '923', '교수', 1999);
	insert into professor 
	values('92501', '620505-1200546', '박철재', '925', '조교수', 2007);
	insert into professor 
	values('92502', '740101-1830264', '장민석', '925', '부교수', 2005);

	insert into course values('C101', '전산개론', 3);
	insert into course values('C102', '자료구조', 3);
	insert into course values('C103', '데이터베이스', 4);
	insert into course values('C301', '운영체제', 3);
	insert into course values('C302', '컴퓨터구조', 3);
	insert into course values('C303', '이산수학', 4);
	insert into course values('C304', '객체지향언어', 4);
	insert into course values('C501', '인공지능', 3);
	insert into course values('C502', '알고리즘', 2);

	insert into class values('C101-01', 'C101', 2012, 1, 'A', '92301', '301호', 40);
	insert into class values('C102-01', 'C102', 2012, 1, 'A', '92001', '209호', 30);
	insert into class values('C103-01', 'C103', 2012, 1, 'A', '92501', '208호', 30);
	insert into class values('C103-02', 'C103', 2012, 1, 'B', '92301', '301호', 30);
	insert into class values('C501-01', 'C501', 2012, 1, 'A', '92501', '103호', 45);
	insert into class values('C501-02', 'C501', 2012, 1, 'B', '92502', '204호', 25);
	insert into class values('C301-01', 'C301', 2012, 2, 'A', '92502', '301호', 30);
	insert into class values('C302-01', 'C302', 2012, 2, 'A', '92501', '209호', 45);
	insert into class values('C502-01', 'C502', 2012, 2, 'A', '92001', '209호', 30);
	insert into class values('C502-02', 'C502', 2012, 2, 'B', '92301', '103호', 26);

	insert into takes values('1292001', 'C101-01', 'A');
	insert into takes values('1292001', 'C103-01', 'A');
	insert into takes values('1292001', 'C301-01', 'A');
	insert into takes values('1292001', 'C501-02', 'A');
	insert into takes values('1292002', 'C102-01', 'F');
	insert into takes values('1292002', 'C103-01', 'B+');
	insert into takes values('1292002', 'C502-01', 'C+');
	insert into takes values('1292004', 'C102-01', 'A+');
	insert into takes values('1292004', 'C103-01', 'A+');
	insert into takes values('1292004', 'C502-01', 'A+');

	insert into takes values('1292301', 'C102-01', 'C+');
	insert into takes values('1292301', 'C103-02', 'B');
	insert into takes values('1292301', 'C501-02', 'A+');
	insert into takes values('1292301', 'C301-01', 'A+');
	insert into takes values('1292303', 'C102-01', 'C');
	insert into takes values('1292303', 'C501-01', 'A+');
	insert into takes values('1292303', 'C502-01', 'B') ;
	insert into takes values('1292305', 'C102-01', 'B') ;
	insert into takes values('1292305', 'C103-01', 'C+') ;
	insert into takes values('1292305', 'C501-02', 'A') ;
	insert into takes values('1292305', 'C301-01', 'A+') ;
	insert into takes values('1292305', 'C502-01', 'A+') ;
	insert into takes values('1292501', 'C101-01', 'B') ;
	insert into takes values('1292501', 'C102-01', 'B') ;
	insert into takes values('1292501', 'C501-02', 'B') ;
	insert into takes values('1292502', 'C501-01', 'C') ;
	insert into takes values('1292502', 'C501-02', 'B') ;

commit; 
